<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Work+Sans&display=swap"
        rel="stylesheet">
    
    <!-- for icons -->
    <script src="https://kit.fontawesome.com/38a4c6b5fb.js" crossorigin="anonymous"></script>

    <link rel="icon" href="Images/Logo.png" type="image/icon type">

</head>
<body>

    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="Home">Home</a></li>
                    <li><a href="Skills">Skills</a></li>
                    <li><a href="Projects">Projects</a></li>
                    <li><a href="Contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">

            <div class="col1">
                <h1><span style="color:#0E0C0B">Hi! I Am</span> <br> Arman Ansari</h1>
                <p>I'm intermediate level Frontend Developer <br> worked on 10+ projects.</p>
                <button class="hire-me">Hire Me</button>
                <button class="projects">Projects</button>
            </div>

            <div class="col2">
                <img class="man" src="images/3dMan.png" alt="image not found">
                <img class="lap" src="images/3dLap.png" alt="image not found">
            </div>

        </div>

        <div class="social">
            <a href="facebook.com"> <i class="fa-brands fa-facebook-f"></i> </a>
            <a href="facebook.com"> <i class="fa-brands fa-instagram"></i> </a>
            <a href="facebook.com"> <i class="fa-brands fa-linkedin-in"></i> </a>
        </div>
    </div>

</body>

</html>